[
  {
    "id": "quiz_1762106302620",
    "title": "La proposizione subordinata",
    "description": "Analisi del periodo per la terza media",
    "path": "repo/proposizione_subordinata.json"
  },
  {
    "id": "quiz_1761475804076",
    "title": "Quiz sugli avverbi",
    "description": "Testa la tua conoscenza degli avverbi nella grammatica italiana.",
    "path": "repo/quiz_avverbi.json"
  },
  {
    "id": "grammatica01",
    "title": "La Coniugazione del Verbo",
    "description": "Verifica le tue conoscenze sul verbo e sulla sua coniugazione!",
    "path": "repo/verbi_01.json"
  },
  {
    "id": "quiz_1759943131008",
    "title": "Ortografia italiana",
    "description": "Metti alla prova le tue conoscenze sull'ortografia italiana",
    "path": "repo/quiz_di_ortografia_italiana.json"
  },
  {
    "id": "quiz_1759945733012",
    "title": "Il Verbo: Radice, Desinenza e Coniugazioni",
    "description": "Un quiz per testare le tue conoscenze sulla struttura del verbo e sui verbi essere e avere",
    "path": "repo/essereavere.json"
  },
  {
    "id": "quiz_1760804886635",
    "title": "Il testo argomentativo",
    "description": "Un quiz per conoscere meglio il testo argomentativo",
    "path": "repo/il_testo_argomentativo.json"
  },
  {
    "id": "quiz_1761119066884",
    "title": "Analisi del Periodo",
    "description": "Metti alla prova la tua conoscenza delle frasi complesse",
    "path": "repo/analisi_del_periodo.json"
  }
]
