[
  {
    "id": "grammatica01",
    "title": "La Coniugazione del Verbo",
    "description": "Verifica le tue conoscenze sul verbo e sulla sua coniugazione!",
    "path": "repo/verbi_01.json"
  },
  {
    "id": "quiz_1759943131008",
    "title": "Ortografia italiana",
    "description": "Metti alla prova le tue conoscenze sull'ortografia italiana",
    "path": "repo/quiz_di_ortografia_italiana.json"
  },
  {
    "id": "quiz_1759945733012",
    "title": "Il Verbo: Radice, Desinenza e Coniugazioni",
    "description": "\"Un quiz per testare le tue conoscenze sulla struttura del verbo e sui verbi essere e avere",
    "path": "repo/essereavere"
  }
]
